<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack Practical</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        header{
            width: 100%;
            height: 10vh;
            background-color: #363636;
        }
        .head-container{
            display: inline-flex;
            width: 100%;
        }
        .menu{
            width: 60%;
        }
        .menu ul li{
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding-left: 60px;
            padding-top: 25px;
            font-family: sans-serif;
        }
        .menu ul li a{
            color: white;
        }
        a{
            text-decoration: none;
        }
        body{
            background-image: url('images/bg-image1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            
        }
        center{
            position: absolute;
            top: 45%;
            left: 8%;
            right: 8%;
        }
        center h1{
            color: white;
            font-size: 90px;
            font-family: sans-serif;
        }
        center p{
            color: white;
        }
        center a{
            color: black;
            font-weight: bold;
            background-color: #00DFB4;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 35px;
            padding-right: 35px;
            border-radius: 60px;
            width: 80px;
        }
        center h1{
            margin-bottom: 20px;
        }
        center p{
            margin-bottom: 40px;
        }

    </style>
</head>
<body>
    <header>
        <div class="head-container">
            <div class="logo">
                <img src="images/logo.PNG" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Characters</a></li>
                    <li><a href="#">Games</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Page</a></li>
                </ul>
            </div>
            <img style="height: 99%;" src="images/banner.PNG" alt="">
        </div>
    </header>
    <center>
        <h1>
            Enter The Battle
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nesciunt maiores cum similique nostrum sit deleniti enim deserunt ab quos doloribus <br> aperiam quasi vitae, repudiandae est obcaecati voluptates! Molestias, illum.
        </p>

        <div class="read-more">
            <a href="">Read More</a>
        </div>
    </center>
</body>
</html>